meta {
  name: Get Role by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/roles/:role_id
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

params:path {
  role_id: 1
}

docs {
  # Get Role by ID
  
  Returns details of a specific role.
  
  ## Permission Required
  - `roles.view`
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | role_id | integer | The role ID |
  
  ## Response
  ```json
  {
    "success": true,
    "data": {
      "role_id": 1,
      "name": "super_admin",
      "description": "Full system access with all permissions",
      "is_system": 1,
      "is_active": 1,
      "created_at": "2026-01-21T00:00:00.000Z",
      "updated_at": "2026-01-21T00:00:00.000Z"
    }
  }
  ```
}
