meta {
  name: Get User by ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/users/:user_id
  body: none
  auth: bearer
}

params:path {
  user_id: 1
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Get User by ID
  
  Retrieves detailed information about a specific user including all their roles.
  
  ## Permission Required
  - `users.view`
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | user_id | integer | The user ID |
  
  ## Response
  ```json
  {
    "success": true,
    "data": {
      "user_id": 1,
      "name": "John Smith",
      "email": "john@example.com",
      "is_active": 1,
      "created_at": "2026-01-21T00:00:00.000Z",
      "roles": [
        {
          "role_id": 2,
          "name": "admin",
          "description": "Administrative access"
        },
        {
          "role_id": 3,
          "name": "analyst",
          "description": "Analytics and reporting"
        }
      ]
    }
  }
  ```
}
