meta {
  name: Delete Permission
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/api/permissions/:permission_id
  body: none
  auth: bearer
}

params:path {
  permission_id: 75
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Delete Permission
  
  Permanently deletes a permission from the system.
  
  ## Permission Required
  - `permissions.delete`
  
  ## Path Parameters
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | permission_id | integer | The permission ID to delete |
  
  ## Response
  ```json
  {
    "success": true,
    "message": "Permission deleted"
  }
  ```
  
  ## ⚠️ Warning
  - This action is irreversible
  - Deleting a permission removes it from all roles automatically (CASCADE)
  - System permissions (seeded defaults) should not be deleted
  - Use `is_active: false` instead for soft-disable if needed
}
